<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Texto con sombra</title>
<style>
div {
   -webkit-animation-name: movimiento-diagonal;
   -webkit-animation-duration: 5s;
   -webkit-animation-iteration-count: 2;
   -webkit-animation-delay:4s;
   -webkit-animation-fill-mode:both;
   -webkit-animation-direction:alternate;
}

#forma {
	background-color:#C00;
	position:relative;
}
@-webkit-keyframes movimiento-diagonal {
   from {
	   width:800px;
      height: 200px;
      left: 0px;
      top: 0px;
   }
   
   to {
	   width:500px;
      height: 100px;
      left: 100px;
      top: 100px;
   }
} 


</style>
</head>

<body>
<div id="forma"> Div animado. </div>

</body>
</html>
