
<!DOCTYPE html> 
<html> 
 
<head> 
	
	<title>Dibujo animado CSS 3</title> 
  <link rel="stylesheet" href="muneco.css" type="text/css"> 
	
	
		
 
</head> 
 
<body> 

 	
	<div id=container> 
		<div id="nube"><img src="images/nube2.png" alt="" border="0"></div> 
		<div id="situacion"><img src="images/tronco-muneco2.png" alt="" border="0"></div> 
		<div id="manoizquierda"><img src="images/mano-izquierda.png" alt="" border="0"></div> 
 		<div id="manoderecha"><img src="images/mano-derecha.png" alt="" border="0"></div> 
		<div id="hoja" class="hoja">	
			<div class="hojas f1"><img src="images/hoja.png" alt="" border="0"></div> 
			<div class="hojas f2"><img src="images/hoja.png" alt="" border="0"></div> 
		</div> 
	 </div> 
 

	
	</body> 
</html>
