<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>
#animacion {
	width:500px;
	height:100px;
	background-color:#06C;
	position:relative;
	left:100px;
	-webkit-animation-name:ejemplo;
	-webkit-animation-duration:6s;
	-webkit-animation-iteration-count:10;
	-webkit-animation-direction:alternate;
}

@-webkit-keyframes 'ejemplo' {
	from {
	left:0px;
	background-color:#F30;
	width:1px;
	}
	to {
		left:100px;
		background-color:#06C;
		width:500px;
	}
}
</style>
</head>

<body>
<div id="animacion"></div>
</body>
</html>
