<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fuente desde el API de Google</title>
<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
<style>
p {
	font-family: 'Gochi Hand', cursive;
	font-size:26px;
}
</style>
</head>

<body>
<p> Texto con @font-face desde el servidor de Google. </p>
</body>
</html>
