<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Texto con sombra</title>
<style>
.texto{
   text-shadow:  
1px 1px 0px rgba(230,230,230,1),  
2px 2px 0px rgba(200,200,200,1),  
3px 3px 0px rgba(180,180,180,1),  
4px 4px 0px rgba(160,160,160,1);

}
body {
	background-color:#069;
}
p {
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	font-size:48px;
}

</style>
</head>

<body>
<p class="texto"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

</body>
</html>
