<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Texto con sombra</title>
<style>
.texto{
   text-shadow: 1px 1px 0px rgba(230,230,230,1);
}
body {
	background-color:#069;
}
p {
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	font-size:24px;
}

</style>
</head>

<body>
<p class="texto"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>

</body>
</html>
