<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Texto con sombra</title>
<style>
div {
	width:200px;
	height:200px;
	background-color:#C00;
	position:absolute;
	left: 199px;
	top: 205px;
}

#forma {	
	-webkit-transform: scale(1.6) skew(10deg) translate(5px) rotate(12deg);
    -moz-transform: scale(1.6) skew(10deg) translate(5px) rotate(12deg);
}

</style>
</head>

<body>
<div id="forma"> Div con propiedad transform. </div>

</body>
</html>
