<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejemplo propiedad Word - Wrap</title>
<style>
div {
	width:300px;
	height:200px;
	position:absolute;
	left: 27px;
	top: 29px;
	border: solid thin #000;
	word-wrap:break-word;
}
</style>
</head>

<body>
<div>
Esta otra capa tiene el atributo word-wrap: break-word y por tanto va a recortar la siguiente palabra para que quepa bien en la caja: wieiisiddjasddjkjasdasdsadfdsfsdfsfsdfsdsdfsdfkaldkadadsadadadadsad. Ahora la caja no se ve afectada por una palabra tan larga. </div> 
</body>
</html>
