<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejemplo propiedad Word - Wrap</title>
<style>
div {
	width:300px;
	height:200px;
	position:absolute;
	left: 27px;
	top: 29px;
	border: solid thin #000;
}
</style>
</head>

<body>
<div>
Este texto entra bien en la caja, pero ahora vamos a colocar una palabra demasiado larga que no cabrá, por lo que nos deformaría el diseño: wieiisiddjasddjkjasdasdsadfdsfsdfsfsdfsdsdfsdfkaldkadadsadadadadsad. Esta caja tiene 300 píxeles de anchura y esa palabra, al ser muy larga, queda fuera de la estructura.
</div> 
</body>
</html>
