<html>
<head>
<style type="text/css">

	.borde_imagen {
            border-image: url("sello.png") 20 20 20 20 round round;
            -o-border-image: url("sello.png") 20 20 20 20 round round;
            -moz-border-image: url("sello.png") 20 20 20 20 round round;
            -webkit-border-image: url("sello.png") 20 20 20 20 round round;
            border-width: 2em;
	    width: 600 px;
	    height: 300px;
}


</style>


</head>
<body>

<div class="borde_imagen">Caja con borde con im�genes</div> 


</body>
</html>