<html>
<head>
<style type="text/css">

#fondo1{
   background-image: url(verde.jpg);
   width: 960px;
height: 650px;
}

#fondo2{
   background-image: url(iguana.gif);
   background-repeat: no-repeat;
   background-position: -50px right;
   width: 960px;
height: 650px;
}

#fondo3{
   background-image: url(xd.png);
   background-repeat: no-repeat;
   background-position: bottom left;
   width: 960px;
height: 650px;
}

</style>


</head>
<body>

<div id="fondo1">
   <div id="fondo2">
      <div id="fondo3">
         contenido del elemento que va a tener 3 fondos de imagen distintos
         ...
      </div>
   </div>
</div>


</body>
</html>