<html>
<head>
<title>Propiedad Background origin</title>
   <style>

	.mifondo{
	border: 5px dotted #c83;
	padding: 10px;
	background-image: url(fondo.png);
	background-repeat: no-repeat;
	margin: 20px 0;
	background-color: #ff0;
	width:500px;
	height:260px;
	}

   #pruebasfondo2{
   -moz-background-origin: padding;
   -webkit-background-origin: padding;
   background-origin: padding-box;
}
   </style>
</head>
<body>
   <div id="pruebasfondo2" class="mifondo">
      Elemento con backgroud-origin border
   </div>

  
</body>
</html> 