
<!DOCTYPE HTML> 
<html> 
<head> 
	<meta charset="utf-8" /> 
    <title>Video Element</title> 
<style type="text/css"> 
<!--
body{
	background:#eee;
	text-align:center;
}
h1{
	font-family:Tahoma, Geneva, sans-serif;
	color:#7edb03;
	margin-top:50px;
}
h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:#333;
}
a, a:visited{
	color:#7edb03;
	font-family:Tahoma, Geneva, sans-serif;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
section{
	background:#FFF;
	margin:0 auto;
	margin-top:50px;
	padding:20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display:block;
	width:700px;
	text-align:center;
	
}
p{
	font-family:Tahoma, Geneva, sans-serif;
	text-decoration:overline;
}
-->
</style> 
</head> 
<body> 
<h1>VIDEO ELEMENT</h1> 
<section> 
<video controls> 
<source src="vetealaversh.mp4" type="video/mp4"/> 
<source src="http://devfiles.myopera.com/articles/2642/sintel-trailer.ogv" type="video/ogg"/> 
<p>Tu navegador no soporta HTML5.</p> 
</video> 
</section> 
<h2>Video integrado a HTML</h2> 
</body> 
</html>